{
  "name": "Tipat Mazal",
  "short_name": "Tipat Mazal",
  "description": "L'intelligence artificielle au service du Shadkhan. Plateforme discrète de chidoukhim.",
  "start_url": "/?pwa=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f4ed",
  "theme_color": "#0d5b46",
  "lang": "fr",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
